package nhn;

import java.util.Arrays;
import java.util.Random;
//임채환
public class InsertSort {
    public static void main(String[] args) {
        Random random = new Random();
        int[] arr = new int[10];

        for(int i=0;i<arr.length;i++){
            arr[i] = random.nextInt(50)+1;
        }

        System.out.println("정렬 전 배열:"+ Arrays.toString(arr));
        insertSort(arr);
        System.out.println("정렬 후 배열:"+Arrays.toString(arr));
    }


    private static void insertSort(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key = arr[i]; //key = 12
            int j = i-1; // j= 0
            while(j >= 0 && arr[j] > key){ //arr[0] > key -> 43 > 12
                arr[j+1] = arr[j]; // 43 43 26
                j--; //
            }
            //arr[j] < key
            arr[j+1] = key;
        }
    }
}
